<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            background-image: url(assets/images/brown-aesthetic-4.jpg);
        }
        .project ul li{
            list-style-type: none;
            display: inline;
            flex:20%;
            margin-left:40px;
            margin-right: 25px;

        }
        .project ul li a {
            color:rgba(235, 235, 235, 0.904);
             font-size: 32px;
             text-decoration: none;
             font-family: cursive;
        }
        .int{
            
            font-family: cursive;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="project">
        <ul>
    <li><a href="http://127.0.0.1:5500/assets/index10.html">instagram logo</a></li>
    <li><a href="http://127.0.0.1:5500/index11.html ">chrome logo</a></li>
    <li><a href="http://127.0.0.1:5500/index9.html">insta home page</a></li>
    <li><a href="http://127.0.0.1:5500/index%20copy.html">fb login page</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="int">
        <h1>html & css project</h1>
        <h1>made by Riya Karoliya</h1>

    </div>
</body>
</html>