<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <style>
body{       
    margin: 0;
    padding: 0;
}

body{
    background-color:rgb(228, 205, 160);
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    position: absolute;
    top: 30px;
    left: 10px;
    font-size: 28px;
    word-spacing: 0;
}
.container h1{
    color:rgb(29, 25, 138);
    font-weight: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    box-shadow: 0px 2px 5px 0px rgb(229, 218, 100, 0.582);
    position: absolute;
    top: 20%;
    left: 57%;
    background-color:lightyellow;
    display: inline;
    width: 300px;
    height:320px;
    border-radius: 3%;
    padding: 10px 5px 20px 5px;
}
.box input{
    display: block;
    background-color: rgb(248, 243, 195);
    margin: auto;
    text-align: left;
    border: 1.2px solid cornsilk;
    width: 270px;
    margin-top: 5px;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 17px;
    color:black;
}
.box input:hover{
    border-color: whitesmoke;
    box-shadow: 0px,1px,0px whitesmoke;
}
.link1{
    border:none;
    text-align: center;
    background-color:rgb(0, 122, 209);
    color:rgb(237, 242, 246);
    margin:0pt 20px 10px 20px 15px;
    width: 350px;
    display: block;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}
.link1 a{
    color:rgb(222, 224, 234);
    text-decoration: none;
    font-size: larger;
}
.link1:hover{
    background-color: rgb(0, 102, 255);
}
.link2{
    text-align: center;
}
.link2 a{
    text-decoration: none;
    color:rgb(0, 122, 209);
}
.link2:hover{
    text-decoration: underline;
}
.line{
    border-top:1px solid rgba(0, 0, 0, 0.221);
    opacity: 0.2;
}
.link3{
    width: 100px;
    height: 28px;
    text-align: center;
    background-color:rgb(0, 255, 30);
    border:none;
    margin: 25px 0px 25px 90px;
    display:block;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}
.link3 a{
    margin-top: 40px;
    font-size: medium;
    color:rgb(248, 243, 195);
    text-decoration: none;
    text-decoration: center;
}
.link3:hover{
    background-color:rgb(14, 209, 0);
}
.bottom{
    width: 275px;
    position: absolute;
    top: 85%;
    left:62%;
    color:black;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bottom a{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.221);
    font-weight: bold;
}
.bottom a:hover{
    text-decoration: underline solid 1.10px;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>facebook</h1>
        <p>facebook helps you to connect and share <br>share with people in your life</p>
    </div>
<header>
    <div class="box">
        <input type="Email" name="Email" id="Email" placeholder="Email address or phone number">
        <br>
        <input type="password" name="password" id="password" placeholder="password">
    </div>
    
    <div class="link1">
        <a href="">Log in</a>
    </div>
    <div class="link2">
        <a href="">forgotten password</a>
    </div>
    <div class="link3">
        <a href="">Create new account</a>
    </div>
</header>
<div class="bottom">
    <a href="">Create a page</a>for a celebrity,brand or business.
</div>

        
</body>
</html>